# Android-MVP-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/next/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/api/: ApiManager.java  BaseApi.java  UserApi.java
app/src/main/java/com/jeanboy/app/api/dao/: UserDao.java
app/src/main/java/com/jeanboy/app/api/file/: FileApi.java  FileDao.java
app/src/main/java/com/jeanboy/app/api/impl/: UserImpl.java
app/src/main/java/com/jeanboy/app/api/user/: UserApi.java  UserDao.java
app/src/main/java/com/jeanboy/app/base/: BaseActivity.java  BaseAdapter.java  BaseApi.java  BaseFragment.java  BaseLocal.java  BasePresenter.java  BaseRemote.java  BaseView.java  MainApplication.java
app/src/main/java/com/jeanboy/app/component/events/: UserEvent.java
app/src/main/java/com/jeanboy/app/component/receivers/: PushReceiver.java
app/src/main/java/com/jeanboy/app/component/services/: MainService.java
app/src/main/java/com/jeanboy/app/config/: ApiConfig.java  AppConfig.java
app/src/main/java/com/jeanboy/app/config/constant/: XxxState.java
app/src/main/java/com/jeanboy/app/model/bean/: FileBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/jeanboy/app/model/repositories/: UserRepository.java
app/src/main/java/com/jeanboy/app/model/sources/: UserDataSource.java
app/src/main/java/com/jeanboy/app/model/sources/local/: UserLocal.java  UserLocalDataSource.java
app/src/main/java/com/jeanboy/app/model/sources/remote/: UserRemote.java  UserRemoteDataSource.java
app/src/main/java/com/jeanboy/app/mvpdemo/api/: ApiConfig.java  ApiManager.java
app/src/main/java/com/jeanboy/app/mvpdemo/api/dao/: TokenDao.java  UserDao.java
app/src/main/java/com/jeanboy/app/mvpdemo/api/impl/: TokenDaoImpl.java  UserDaoImpl.java
app/src/main/java/com/jeanboy/app/mvpdemo/architecture/: Dispatcher.java  Store.java  View.java
app/src/main/java/com/jeanboy/app/mvpdemo/architecture/repositories/: UserRepository.java
app/src/main/java/com/jeanboy/app/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseLocal.java  BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/jeanboy/app/mvpdemo/cache/: Injection.java
app/src/main/java/com/jeanboy/app/mvpdemo/cache/source/: TokenDataSource.java  TokenRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/jeanboy/app/mvpdemo/common/crash/: CrashHandler.java
app/src/main/java/com/jeanboy/app/mvpdemo/common/log/: LogHelper.java
app/src/main/java/com/jeanboy/app/mvpdemo/config/: ApiConfig.java  AppConfig.java
app/src/main/java/com/jeanboy/app/mvpdemo/tasks/: UserContract.java  UserPresenter.java
app/src/main/java/com/jeanboy/app/tasks/contract/: UserContract.java
app/src/main/java/com/jeanboy/app/tasks/presenter/: UserPresenter.java
app/src/main/java/com/jeanboy/app/ui/action/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jeanboy/app/ui/adapter/: ListAdapter.java  ListNormalAdapter.java  XxxAdapter.java
app/src/main/java/com/jeanboy/app/ui/dialog/: DialogHelper.java
app/src/main/java/com/jeanboy/app/ui/view/: XxxView.java
app/src/main/java/com/jeanboy/app/ui/widget/: Xxx.java
app/src/main/java/com/jeanboy/common/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/jeanboy/common/adapter/listview/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/jeanboy/common/adapter/recyclerview/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/jeanboy/common/crash/: CrashHandler.java
app/src/main/java/com/jeanboy/common/log/: LogHelper.java
app/src/main/java/com/jeanboy/common/task/: BaseTask.java  Task.java  TaskListener.java  TaskManager.java  TestRunning.java  UploadTask.java
app/src/main/java/com/jeanboy/common/utils/: AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  DialogUtil.java  DividerItemDecoration.java  FileUtil.java  ImageProcessor.java  KeyboardUtil.java  NetWorkUtil.java  Page.java  PhoneUtil.java  PreferencesUtil.java  RandomUtil.java  RegexUtil.java  SDCardUtil.java  ScreenUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  ToastUtil.java  ToolBarUtil.java  ViewUtil.java  WebViewManager.java  WindowUtil.java
app/src/main/java/com/jeanboy/manager/database/: AppDataBase.java  DataManager.java
app/src/main/java/com/jeanboy/manager/image/: ImageManager.java
app/src/main/java/com/jeanboy/manager/net/: NetManager.java  OkHttpHelper.java  RequestCallback.java  RetrofitHelper.java
app/src/main/java/com/jeanboy/manager/openapi/: OpenManager.java
app/src/main/res/drawable-v21/: bg_ripple_accent.xml
app/src/main/res/layout/: activity_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_slpash.xml  drawer_nav_header_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_music.xml  fragment_settings.xml  item_list.xml  toolbar.xml  toolbar_back.xml  toolbar_back_with_button.xml  toolbar_fits.xml  toolbar_single_title.xml
app/src/main/res/menu/: activity_main_search.xml  bottombar_menu.xml  fragment_home_drawer.xml  toolbar_more.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/next/demo/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/jeanboy/lib/common/model/: PageModel.java
lib-common/src/main/java/com/jeanboy/lib/common/utils/: AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  DividerItemDecoration.java  FileUtil.java  ImageProcessor.java  KeyboardUtil.java  NetWorkUtil.java  PhoneUtil.java  PreferencesUtil.java  RandomUtil.java  RegexUtil.java  SDCardUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  ViewUtil.java
lib-common/src/main/res/values/: strings.xml
(+171 files in other folders)
