// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '23.4.0'
    guavaVersion = '18.0'
    dbflowVersion = '3.1.1'
    butterknifeVersion = '8.2.0'
    eventbusVersion = '3.0.0'
    picassoVersion = '2.5.2'
    fastjsonVersion = '1.1.52.android'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    filedownloaderVersion = '0.3.3'
}