// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '24.2.1'

    guavaVersion = '18.0'
    greendaoVersion = '3.2.0'
    butterknifeVersion = '8.4.0'
    eventbusVersion = '3.0.0'
//    picassoVersion = '2.5.2'
    fastjsonVersion = '1.1.52.android'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    glideVersion = '3.7.0'
    filedownloaderVersion = '0.3.3'
    permissionVersion = '2.2.1'
}