apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jeanboy.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "v1.0.1"
    }



    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // App's dependencies
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    //DataBase
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //eventbus
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    //fastjson
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    //network
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //images-glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //permissions dispatcher
    compile "com.github.hotchemi:permissionsdispatcher:$rootProject.permissionVersion"
    apt "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.permissionVersion"
    //filedownloader
    compile "com.liulishuo.filedownloader:library:$rootProject.filedownloaderVersion"
    //image-compressor
    compile 'id.zelory:compressor:1.0.2'
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"
    //Bottom navigation
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile project(path: ':lib-cropview')
    compile project(path: ':lib-recyclerviewhelper')
    compile project(path: ':lib-bither-compress')
}
