apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jeanboy.app.mvpdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
    }



    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage "com.jeanboy.app.mvpdemo.database.dao"
        targetGenDir "src/main/java"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"
    // App's dependencies
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    // Google 的基于java1.6的类库集合的扩展项目
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    //DataBase
    compile "org.greenrobot:greendao:$rootProject.greendaoVersion"
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //eventbus
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    //fastjson
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    //network
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //images-glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //permissions dispatcher
    compile "com.github.hotchemi:permissionsdispatcher:$rootProject.permissionVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.permissionVersion"
    //filedownloader
    compile "com.liulishuo.filedownloader:library:$rootProject.filedownloaderVersion"
    //Bottom navigation
    compile project(':lib-common')
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
