<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/bg_anim_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/BottomMenu.Main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_bookmark_white_24dp"
                    android:text="首页" />

                <RadioButton
                    style="@style/BottomMenu.Main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_favorite_white_24dp"
                    android:text="最爱" />

                <RadioButton
                    style="@style/BottomMenu.Main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_music_note_white_24dp"
                    android:text="音乐" />

                <RadioButton
                    style="@style/BottomMenu.Main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_settings_white_24dp"
                    android:text="设置" />

            </RadioGroup>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_panel" />


    </RelativeLayout>


    <!-- Drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_nav_header_home"
        app:menu="@menu/fragment_home_drawer" />

</android.support.v4.widget.DrawerLayout>